<!DOCTYPE html>
<html>
    <head>
        <title>Native HLS Settings</title>
        <style>body: { padding: 10px; }</style>
        <script src="jquery.min.js"></script>
    </head>
    <body>
        <p>
        <label for="hlsjsSel">
            hls.js version:
            <select id="hlsjsSel">
            </select>
         </label>
         <label for="dashjsSel">
             dashjs version:
             <select id="dashjsSel">
             </select>
          </label>
         </p>
         <p>
         <label for="cbDebug">
             debug:
            <input type="checkbox" id="cbDebug">
         </label>
         </p>
         <p>
         <label for="cbNative">
             Maintain original video size:
            <input type="checkbox" id="cbNative">
         </label>
         </p>
        <button id="saveSettings">Save</button>
        <span id="status"></span>
      </body>
    <script src="options.js"></script>
</html>
